C:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\Controls\MovieList.xaml;;
FC:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\Controls\MovieListItem.xaml;;
FC:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\Controls\MoviePage.xaml;;
FC:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\Controls\Review.xaml;;
FC:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\MainWindow.xaml;;
FC:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\Styles\MainWindowStyle.xaml;;
FC:\Users\teemu\Downloads\MovieSearcher\MovieSearcher\Styles\MovieListItemStyle.xaml;;

